package main

// 1. まずWebサーバの受付を実施する
// 2. リクエストを受け取り、Webサーバを起動しておく

// ====以降が本格的な処理====
// 1. 送られてきたファイルを少しずつ読み込む
// エラーハンドリングの下記を実施
// - ファイル読み込みエラー対策
// - ファイル形式のエラー対策
// -　何もインポートされていないエラー対策

// 2. ファイルの読み込みが終わるまでループしておく
// エラーハンドリングの下記を実施
// - データの型チェックを実施する
// 読み終わればbreakで止める

// 3. 読み込んだデータをDBへ保存する
// switchで用途ごとに分けてデータベースへ投入する

// 4. DBへの保存が完了したら、Webサーバに完了の表示させる

// 現状
// 1回処理実行のバッチ処理となっており、巨大なMBデータを変数に入れるとメモリ枯渇が起こる
// バッチ処理実行（1回実行）から、イベント駆動（リクエストごとの処理）へと脳のシフトが必要
// → Webサーバの駆動ストリーム処理へ変更する
