package main

// 大幅に設計を変更
// 当初予定していたGolangでは分析はできないため、まずは個人のデータからS3からBedrockで分析に変更
// 付帯サービスであるS3にオブジェクトを配置後、Lambdaにて自動的にBedrockに分析させる処理を想定
