package main

// 1. まずファイルを読み込んで、変数に入れる
// エラーハンドリングの下記を実施
// - ファイル読み込みエラー対策
// - ファイル形式のエラー対策
// -　何もインポートされていないエラー対策

// 2. 変数から並列処理を実施してインポートしていく

// 3, それぞれ並行処理からループを実施
// 変数を入れて、下記処理を実していく
// 1つのデータを1区分ずつ読み込んで、データを表示させる
// データ表示後にデータの区分けをしていく
// ここはアイデアがほしい

// 4. httpハンドラーを設定し、Webサーバを表示させる

// 現状
// 1回処理実行のバッチ処理となっており、巨大なMBデータを変数に入れるとメモリ枯渇が起こる
// バッチ処理実行（1回実行）から、イベント駆動（リクエストごとの処理）へと脳のシフトが必要
// → Webサーバの駆動ストリーム処理へ変更する
